<!DOCTYPE html>
<html>
    <head>
        <title>
            Select a mode of Polygon Invaders
        </title>
    </head>
    <body>
        <p onclick="link('normal?p=1')">
            1 Player
        </p>
        <p onclick="link('normal?p=2')">
            2 Players
        </p>
        <p onclick="link('versus')">
            Versus
        </p>
        <p onclick="link('online_3.0')" class="notworking">
            Online (work in progress...)
        </p>
        <p onclick="link('NN')" class="notworking">
            Neural Network playing it (work in progress...)
        </p>
    </body>
</html>
<script type="text/javascript">
    function link(to) {
        window.location.href = to;
    }
</script>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    p.notworking:hover {
        background-color: orangered;
    }
    p {
        width: 50%;
        border: 1px solid white;
        padding: 10px;
        color: white;
        transition: background-color 1s ease;
        transition: border 1s ease;
        transition: width 2s ease;
        margin-left: 20px;
        padding-left: 40px;
        font-size: 30px;
        text-decoration: none;
        font-family: Helvetica;
    }
    p:hover {
        cursor: pointer;
        border: 1px solid black;
        background-color: white;
        color: black;
        width: 90%;
    }
</style>